/* .product-details{
    margin-top: 150px;
    width: 100%;
    padding:60px 10px ;
    display: flex;
    justify-content:space-between ;
  }
  .image-slider{
    width: 48%;
    height: 460px;
    position: relative;

    background-size: cover;
  }
  .product-images {
    position: absolute;
    bottom: 10px;
    background-color: white;
    left: 5%;
    width: 90%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 90px;
    grid-gap: 7px;
    padding: 7px;
} */
  .prodi img{
width: 100%;
height: 75px;
object-fit: cover;
cursor: pointer;
  }
  .product-images img.active{
opacity: 0.6;
  }
  .prod {
    margin-top: 150px;
    width: 100%;
    padding: 60px 3vw;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
}
.imagesl {
    width: 48%;
    height: 460px;
    position: relative;
    /* background-image: url(../images/a (1).webp); */
    background-size: cover;
}
.prodi {
    position: absolute;
    bottom: 10px;
    background-color: white;
    left: 9%;
    width: 82%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 88px;
    grid-gap: 7px;
    padding: 7px;
} 
@media only screen and (max-width: 1000px) {
  .prod {
    margin-top: 150px;
    width: 100%;
    padding: 60px 3vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.imagesl {
  width: 78%;
  height: 460px;
  position: relative;
  /* background-image: url(../images/a (1).webp); */
  background-size: cover;
  margin-bottom: 30px;
} 
}
@media only screen and (max-width: 530px) {
  .imagesl {
    width: 98%;
    height: 420px;
    position: relative;
    overflow-y:hidden;
    /* background-image: url(../images/a (1).webp); */
    background-size: cover;
    margin-bottom: 30px;
  }
 
}
@media only screen and (max-width: 395px) {
  
  .prodi {
    position: absolute;
    bottom: 10px;
    background-color: white;
    left: 11%;
    width: 80%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 88px;
    grid-gap: 7px;
    padding: 7px;
}
}